<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list android:opacity="transparent">
            <item>
                <shape>
                    <solid android:color="@color/putih" />
                    <stroke android:color="@color/greyMenu_SIAPCERIA"
                        android:width="1dp"/>
                    <corners
                        android:radius="8dp"/>
                    <padding

                        android:bottom="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>