<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="10dp" />
            <solid android:color="@color/red_SIAPCERIA" />
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="10dp" />
            <solid android:color="@color/red_SIAPCERIA" />
        </shape>
    </item>
</selector>

