<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.siapceria.rsudajibarang.siapceriaajb">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@drawable/logo_centre"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_centre"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:windowSoftInputMode="adjustPan">
        <activity android:name=".ConnectionError"></activity>
        <activity android:name=".ui.kritiksaran.KritiksaranActivity" />
        <activity android:name=".ui.profilers.ProfileRSActivity" />
        <activity android:name=".forgetpassword" />
        <activity
            android:name=".MainActivity"
            android:label="SIAP-CERIA"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
            android:label="SIAP-CERIA"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SplashScreen"
            android:label="SIAP-CERIA"
            android:theme="@style/AppFullScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".indexActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout"
            android:label="SIAP-CERIA"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".daftarakun" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>