<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="3dp"/>
            <solid android:color="#fbfcfd"/>
            <padding android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"/>
            <stroke
                android:width="0.5dp"
                android:color="#cdd2d9" />
        </shape>
    </item>
</selector>