<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Bantuan.Fragment_Bantuan_Detail">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlueSIAP"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/toolbar"
        >
    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvbulanandetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Pertanyaan"
            android:textColor="@color/colorDivider" />

<!--        <TextView-->
<!--            android:id="@+id/tvjawabandetail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="@string/hello_blank_fragment"-->
<!--            android:textColor="@color/colorDivider"-->
<!--            android:visibility="gone" />-->

        <TextView
            android:id="@+id/tvkosong"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/full"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewbantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Masih Butuh Bantuan?"
            android:textAlignment="center"
            android:textStyle="bold" />

            <Button
                    android:id="@+id/btn_wa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/read"
                    android:text="Hubungi Via Whatsapp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/putih"
                    android:textSize="12sp"
                    android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>